# PGI-app-rapier-git

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/: src.rar
app/src/androidTest/java/com/pusatgadaiindonesia/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusatgadaiindonesia/app/: MainActivity.java
app/src/main/java/com/pusatgadaiindonesia/app/Adapter/: AdapterCity.java  AdapterCityEditProfile.java  AdapterDataAktif.java  AdapterInquiryPembayaran.java  AdapterListCabang.java  AdapterMasterBPKB.java  AdapterMasterElektronik.java  AdapterMasterElektronik2.java  AdapterMasterKendaraan.java  AdapterMetodePembayaran.java  AdapterNews.java  AdapterNotifikasi.java  AdapterPerangkatBayar.java  AdapterProvince.java  AdapterProvinceEditProfile.java  AdapterRiwayatGadai.java  AdapterRiwayatPembayaran.java  AdapterRiwayatPengajuan.java  AdapterYear.java  AdapterYear2.java  (+3 more)
app/src/main/res/drawable/: background_black_transparent.xml  background_blue_button.xml  background_blue_button_bottom_radius.xml  background_content_grey.xml  background_content_kontrak.xml  background_dialog_balance_white_all_rounded.xml  background_dialog_blue_gradient.xml  background_dialog_green.xml  background_dialog_white.xml  background_dialog_white_top_rounded.xml  background_dropdown.xml  gradient_head.xml  gradient_kontrak.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_call_blue.xml  ic_circle_red.xml  ic_example_blue.xml  ic_example_grey.xml  ic_location_blue.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_search.xml  ic_storage_blue.xml  rounded_corner.xml
app/src/main/res/drawable-xhdpi/: background_content.xml  background_dialog_red.xml
app/src/main/res/drawable-xxhdpi/: backround_kontrak_shadow.xml
app/src/main/res/layout/: activity_beli_pulsa_listrik.xml  activity_cabang_terdekat.xml  activity_cabang_terdekat_select.xml  activity_confirm_pembayaran.xml  activity_confirm_pembayaran_convenience.xml  activity_detail_transaksi_pembayaran.xml  activity_detail_transaksi_pengajuan.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_forgot_password.xml  activity_fragment_aktif_gadai.xml  activity_fragment_bantuan.xml  activity_fragment_beranda.xml  activity_fragment_beranda2.xml  activity_fragment_kontrak.xml  activity_fragment_profile.xml  activity_gadai_bpkb.xml  activity_gadai_bpkb2.xml  activity_gadai_bpkp3.xml  activity_gadai_elektronik.xml  activity_gadai_elektronik2.xml  activity_gadai_elektronik3.xml  activity_gadai_kategori.xml  activity_gadai_kendaraan.xml  activity_gadai_kendaraan2.xml  activity_gadai_kendaraan3.xml  activity_gadai_kendaraan4.xml  activity_gadai_select.xml  activity_homescreen.xml  activity_inquiry_pembayaran.xml  activity_login.xml  activity_metode_pembayaran.xml  activity_news_feed.xml  activity_news_feed_detail.xml  activity_notifikasi.xml  activity_pembayaran_kategori.xml  activity_riwayat_transaksi.xml  activity_signup.xml  activity_splashscreen.xml  custome_tab.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pusatgadaiindonesia/app/: ExampleUnitTest.java
(+146 files in other folders)
