<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pusatgadaiindonesia.app.Interface.Homescreen.Profile.EditProfile"
    android:background="@drawable/gradient_head"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_left"/>
        <TextView
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic_bold"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbarTitle" />
    </LinearLayout>
    <!--<com.loopeer.shadow.ShadowView
        app:shadowColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:elevation="5dp"
        android:background="@color/white"
        app:cornerRadiusBL="0dp"
        app:cornerRadiusTL="0dp"
        app:cornerRadiusTR="75dp"
        app:cornerRadiusBR="0dp"
        app:shadowMarginTop="10dp"
        app:shadowMarginRight="0dp"
        app:shadowMarginBottom="0dp"
        app:shadowRadius="75dp">-->
    <LinearLayout
        android:background="@drawable/background_content"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layUtama"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Include content here-->
            <ScrollView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbarSize="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="35dp">

                    <EditText
                        android:id="@+id/editPassLama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:fontFamily="@font/century_gothic"
                        android:hint="Password Lama"
                        android:inputType="textPassword"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/grey_menu_text"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_background" />

                    <EditText
                        android:id="@+id/editPassBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:fontFamily="@font/century_gothic"
                        android:hint="Password Baru"
                        android:inputType="textPassword"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/grey_menu_text"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_background" />

                    <EditText
                        android:id="@+id/editConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:fontFamily="@font/century_gothic"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/grey_menu_text"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_background" />


                </LinearLayout>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:id="@+id/simpan"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_height="wrap_content"
                android:background="#1EB2E7"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/green_beranda"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="Simpan"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--</com.loopeer.shadow.ShadowView>-->
    </LinearLayout>
</LinearLayout>
