<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pusatgadaiindonesia.app.Interface.Homescreen.Beranda.GadaiBPKB"
    android:background="@drawable/gradient_head"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_left"/>
        <TextView
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic_bold"
            android:text="Gadai BPKB"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbarTitle" />
    </LinearLayout>
    <!--<com.loopeer.shadow.ShadowView
        app:shadowColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:elevation="5dp"
        android:background="@color/white"
        app:cornerRadiusBL="0dp"
        app:cornerRadiusTL="0dp"
        app:cornerRadiusTR="75dp"
        app:cornerRadiusBR="0dp"
        app:shadowMarginTop="10dp"
        app:shadowMarginRight="0dp"
        app:shadowMarginBottom="0dp"
        app:shadowRadius="75dp">-->
    <LinearLayout
        android:background="@drawable/background_content_grey"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layUtama"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Include content here-->
            <ScrollView
                android:paddingBottom="10dp"
                android:layout_marginTop="42dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbarSize="0dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="32dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="DATA KENDARAAN"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/layMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/radioMotor"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_radio_button_checked"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Motor"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/layMobil"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/radioMobil"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_radio_button_unchecked"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Mobil"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/editNamaKendaraan"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textAlignment="textStart"
                        android:background="@color/grey_background"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text="--"
                        android:hint="Nama Kendaraan"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_menu_text_soft"/>

                    <EditText
                        android:id="@+id/editNopol"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textAlignment="textStart"
                        android:background="@color/grey_background"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text=""
                        android:hint="No. Polisi"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_menu_text_soft"/>

                    <LinearLayout
                        android:id="@+id/merk"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_dropdown"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textMerk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:text="Merk"
                            android:textColor="@color/grey_menu_text"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_arrow_bottom_white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/tipe"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textTipe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Tipe"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/tahun"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textTahun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Tahun"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/editTipe"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textAlignment="textStart"
                        android:background="@color/grey_background"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text=""
                        android:hint="Sub Tipe"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_menu_text_soft"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="25dp"
                        android:textAlignment="textStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text="Harga Barang"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textAlignment="textStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/century_gothic"
                            android:text="Rp"
                            android:textColor="@color/grey_menu_text"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textCursorDrawable="@null"
                                android:textColorHint="@color/grey_menu_text_soft"
                                android:textAlignment="textStart"
                                android:background="@color/grey_background"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text=""
                                android:hint=""
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_menu_text_soft"/>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="25dp"
                        android:textAlignment="textStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text="Kondisi"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/grade"
                            android:paddingLeft="20dp"
                            android:paddingRight="0dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textGrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Grade"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="0"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="%"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>
                        <!--<LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Atas Nama"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="100%"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>-->
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="25dp"
                        android:textAlignment="textStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text="Atas Nama"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/atasNama"
                            android:paddingLeft="20dp"
                            android:paddingRight="0dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_dropdown"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textAtasNama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Atas Nama Sendiri"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_bottom_white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--<EditText
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/grey_menu_text_soft"
                        android:textAlignment="textStart"
                        android:background="@color/grey_background"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:text=""
                        android:hint="Status Kendaraan"
                        android:textColor="@color/grey_menu_text"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_menu_text_soft"/>-->

                </LinearLayout>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lanjut"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_height="wrap_content"
                android:background="#1EB2E7"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/green_beranda"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="Lanjut"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--</com.loopeer.shadow.ShadowView>-->
    </LinearLayout>
</LinearLayout>
