<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Interface.Homescreen.Beranda.CabangTerdekatSelect">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lokasi"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_search"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<TextView
            android:id="@+id/textLokasi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:text="Cari"
            android:textColor="@color/grey_menu_text"
            android:textSize="15dp" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search"/>-->
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="7dp"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/model_list_province"
            android:id="@+id/rv"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>