<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_head"
    android:orientation="vertical"
    tools:context="com.pusatgadaiindonesia.app.Interface.Homescreen.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_head"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/century_gothic_bold"
                    android:text="Total Bayar :"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/century_gothic_bold"
                    android:gravity="right"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layUtama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#777B7E"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:text="Virtual Account Number :"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/txtVirtualAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/salinVa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:gravity="right"
                        android:text="Salin"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#777B7E"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:text="Bill Key :"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/txtBillKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/salinBillKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:gravity="right"
                        android:text="Salin"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:text="Biller Code :"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/txtBillerCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/salinBillerCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:gravity="right"
                        android:text="Salin"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layBatas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/century_gothic"
                            android:text="Batas Akhir Pembayaran "
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/txtBatasAkhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/century_gothic_bold"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/century_gothic_bold"
                            android:gravity="right"
                            android:text="-"
                            android:textColor="@color/red_dark_beranda"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/layHow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/century_gothic"
                            android:text="How to pay ? "
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/txtBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/century_gothic_bold"
                            android:gravity="right"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMethod"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/layHow"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/atm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/century_gothic"
                                android:text="Atm"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:id="@+id/atmSelected"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/blue_selected"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/Internet"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/century_gothic"
                                android:text="Internet"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:id="@+id/internetSelected"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/blue_selected"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/Mbanking"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/century_gothic"
                                android:gravity="center"
                                android:text="Mobile Banking"
                                android:textColor="@color/grey_menu_text"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:id="@+id/mbankSelected"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/blue_selected"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layAtm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/LaySelesai"
                    android:layout_below="@id/cardMethod"
                    android:background="@color/grey_background"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="visible">
                    <!--Include content here-->
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/LaySelesai"
                    android:layout_below="@id/cardMethod"
                    android:background="@color/grey_background"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--Include content here-->
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/refresh2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laymbanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/LaySelesai"
                    android:layout_below="@id/cardMethod"
                    android:background="@color/grey_background"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--Include content here-->
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/refresh3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LaySelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_head"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/century_gothic"
                            android:text="Selesaikan Pembayaran"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_right_24" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
