<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pusatgadaiindonesia.app.Interface.Homescreen.FragmentProfile"
    android:background="@drawable/gradient_head"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_arrow_left"/>
            <TextView
                android:layout_marginRight="50dp"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic_bold"
                android:text="Metode Pembayaran"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbarTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layUtama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_head"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:text="Biaya Jasa :"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/txtbiayajasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:text="Angsuran Pokok :"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/txtangsuranpokok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:text="Total Bayar :"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/txttotalbayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/century_gothic_bold"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:orientation="vertical"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="75dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>-->

    </LinearLayout>

</LinearLayout>
