<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:scaleType="fitCenter"
        android:id="@+id/icontab"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:textSize="9sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texttab"/>
</LinearLayout>
